#base confirmdialog_sc.res

"Resource/UI/ConfirmDialogAbandonNoPenalty.res"
{
	"ConfirmDialog"
	{
		"xpos"			"c-150"
		"wide"			"300"
	}

	"TitleLabel"
	{
		"wide"			"300"
		"tall"			"20"
		"fgcolor_override" "200 80 60 255"
	}

	"AbandonIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AbandonIcon"
		"xpos"		"10"
		"ypos"		"52"
		"wide"		"40"
		"tall"		"40"
		"image"			"pve/mvm_timeout_active_large"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
	}

	"ExplanationLabel"
	{
		"textAlignment"	"north-west"
		"xpos"			"60"
		"wide"			"220"
		"fgcolor_override" "TanLight"
	}

	"CancelButton"
	{
		"wide"			"100"
	}
}
