#base confirmdialog.res

"Resource/UI/ConfirmDialog.res"
{
	"CancelButtonHintIcon"
	{
		"ControlName" "CSCHintIcon"
		"fieldName" "CancelButtonHintIcon"
		"xpos"			"195"
		"ypos"			"165"
		"zpos"			"22"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"actionSet"		"MenuControls"
		"actionName"	"menu_cancel"
	}

	"ConfirmButtonHintIcon"
	{
		"ControlName" "CSCHintIcon"
		"fieldName" "ConfirmButtonHintIcon"
		"xpos"			"15"
		"ypos"			"165"
		"zpos"			"22"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"actionSet"		"MenuControls"
		"actionName"	"menu_select"
	}
}
