"Resource/UI/ItemPickupPanel.res"
{
	"item_pickup"
	{
		"ControlName"		"Frame"
		"fieldName"		"item_pickup"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"11 10 10 255"
		"infocus_bgcolor_override" "11 10 10 255"
		"outoffocus_bgcolor_override" "11 10 10 255"

		"modelpanels_spacing"		"40"
		"modelpanels_width"			"500"
		"modelpanels_height"		"260"
		"modelpanels_ypos"			"110"


		"modelpanelskv"
		{
			"PaintBackgroundType"	"2"
			"paintborder"			"1"
			"bgcolor_override"		"0 0 0 0"

			"model_xpos"	"0"
			"model_center_y"	"1"
			"model_tall"	"160"
			"model_wide"	"240"

			"text_forcesize"	"1"
			"text_xpos"		"250"
			"text_wide"		"225"
			"text_center"	"1"
			"is_mouseover"		"1"
			"hide_collection_panel" "1"

			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"inventory_image_type" "1"
			}

			//== custom ==

			"MenuBG"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"MenuBG"
				"zpos"			"-2"
				"wide"			"f0"
				"tall"			"f0"
				"visible"		"1"
				"fillcolor"		"21 20 20 255"
			}
		}
	}

	"classimageoutline"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"classimageoutline"
		"xpos"			"c208"
		"ypos"			"115"
		"zpos"			"6"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"bgcolor_override" "0 0 0 255"
	}

	"classimage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"classimage"
		"xpos"			"c211"
		"ypos"			"118"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"achievements/tf_medic_heal_grind"
		"scaleImage"	"1"
	}

	"ItemsFoundLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsFoundLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"#NewItemsAcquired"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"SelectedItemFoundMethodLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectedItemFoundMethodLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		""
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"75"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"ItemCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ItemCountLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#Item"
		"textAlignment"	"north-west"
		"xpos"			"c-245"
		"ypos"			"115"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"SelectedItemNumberLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SelectedItemNumberLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"#SelectedItemNumber"
		"textAlignment"	"north-west"
		"xpos"			"c-245"
		"ypos"			"120"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"NextButton"
	{
		"ControlName"		"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"c195"
		"ypos"			"350"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#NextItem"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nextitem"
		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultBgColor_override" "26 23 22 255"
		"armedFgColor_override"	"HudWhite"
	}
	"PrevButton"
	{
		"ControlName"		"CExButton"
		"fieldName"		"PrevButton"
		"xpos"			"c-265"
		"ypos"			"350"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#PreviousItem"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"previtem"
		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultBgColor_override" "26 23 22 255"
		"armedFgColor_override"	"HudWhite"
	}

	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"c50"
		"ypos"			"420"
		"zpos"			"6"
		"wide"			"250"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CloseItemPanel"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
		"default"		"1"
		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultBgColor_override" "26 23 22 255"
		"armedFgColor_override"	"HudWhite"
	}
	"OpenLoadoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"OpenLoadoutButton"
		"xpos"			"c-300"
		"ypos"			"420"
		"zpos"			"6"
		"wide"			"250"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%loadouttext%"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"changeloadout"
		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultBgColor_override" "26 23 22 255"
		"armedFgColor_override"	"HudWhite"
	}

	"DiscardButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DiscardButton"
		"xpos"			"c224"
		"ypos"			"155"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"discarditem"
		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultBgColor_override" "26 23 22 255"
		"armedBgColor_override" "145 73 59 255"
		"depressedBgColor_override" "117 107 94 255"

		"image_drawcolor"	"235 226 202 255"
		"image_armedcolor"	"255 255 255 255"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"1"
			"wide"			"p1"
			"tall"			"p1"
			"visible"		"1"
			"enabled"		"1"
			"image"			"icon_trash_on"
			"scaleImage"	"1"
			"paintbackgroundtype" "0"
			"proportionaltoparent"	"1"
		}
	}
	"DiscardButtonTooltip"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DiscardButtonTooltip"
		"xpos"			"c180"
		"ypos"			"175"
		"zpos"			"11"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"MainMenuBGBorder"
		"bgcolor_override"	"15 14 14 255"
		"paintborder"	"0"

		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"#DiscardItem"
			"textAlignment"	"center"
			"xpos"			"12"
			"ypos"			"0"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"235 226 202 255"
			"wrap"			"1"
			"centerwrap"	"1"
		}
	}
	"DiscardedLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DiscardedLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#Discarded"
		"textAlignment"	"center"
		"xpos"			"c-215"
		"ypos"			"210"
		"zpos"			"5"
		"wide"			"420"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
		"bgcolor_override"	"15 14 14 255"
	}

	"ScoreEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"ScoreEntry"
		"xpos"				"c-100"
		"ypos"				"380"
		"wide"				"200"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"5"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"wrap"				"0"
		"fgcolor_override"	"235 226 202 255"
		"bgcolor_override"	"0 0 0 255"
		"labelText"			"Enter Score Here"
		"textAlignment"		"center"
	}

	//== custom =================================

	"Hotkey1"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey1"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&1"
		"command"		"vguicancel"
	}
	"Hotkey2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey2"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&2"
		"command"		"vguicancel"
	}
	"Hotkey3"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey3"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&3"
		"command"		"vguicancel"
	}
	"Hotkey4"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey4"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&4"
		"command"		"vguicancel"
	}
	"Hotkey5"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey5"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&5"
		"command"		"vguicancel"
	}
	"Hotkey6"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey6"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&6"
		"command"		"vguicancel"
	}
	"Hotkey7"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey1"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&7"
		"command"		"vguicancel"
	}
	"Hotkey8"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey8"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&8"
		"command"		"vguicancel"
	}
	"Hotkey9"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Hotkey9"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&9"
		"command"		"vguicancel"
	}
	"HotkeyA"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyA"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&A"
		"command"		"previtem"
	}
	"HotkeyB"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyB"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&B"
		"command"		"vguicancel"
	}
	"HotkeyC"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyC"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&C"
		"command"		"vguicancel"
	}
	"HotkeyD"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyD"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&D"
		"command"		"nextitem"
	}
	"HotkeyE"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyE"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&E"
		"command"		"vguicancel"
	}
	"HotkeyF"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyF"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&F"
		"command"		"vguicancel"
	}
	"HotkeyG"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyG"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&G"
		"command"		"vguicancel"
	}
	"HotkeyH"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyH"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&H"
		"command"		"vguicancel"
	}
	"HotkeyI"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyI"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&I"
		"command"		"vguicancel"
	}
	"HotkeyJ"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyJ"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&J"
		"command"		"vguicancel"
	}
	"HotkeyK"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyK"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&K"
		"command"		"vguicancel"
	}
	"HotkeyL"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyL"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&L"
		"command"		"vguicancel"
	}
	"HotkeyM"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyM"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&M"
		"command"		"vguicancel"
	}
	"HotkeyN"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyN"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&N"
		"command"		"changeloadout"
	}
	"HotkeyO"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyO"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&O"
		"command"		"vguicancel"
	}
	"HotkeyP"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyP"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&P"
		"command"		"vguicancel"
	}
	"HotkeyQ"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyQ"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&Q"
		"command"		"vguicancel"
	}
	"HotkeyR"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyR"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&R"
		"command"		"vguicancel"
	}
	"HotkeyS"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyS"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&S"
		"command"		"vguicancel"
	}
	"HotkeyT"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyT"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&T"
		"command"		"vguicancel"
	}
	"HotkeyU"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyU"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&U"
		"command"		"vguicancel"
	}
	"HotkeyV"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyV"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&V"
		"command"		"vguicancel"
	}
	"HotkeyW"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyW"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&W"
		"command"		"vguicancel"
	}
	"HotkeyX"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyX"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&X"
		"command"		"vguicancel"
	}
	"HotkeyY"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyY"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&Y"
		"command"		"vguicancel"
	}
	"HotkeyZ"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyZ"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&Z"
		"command"		"vguicancel"
	}
}
