#base confirmdialog.res

"Resource/UI/MessageBoxDialog.res"
{
	"ConfirmDialog"
	{
		"xpos"			"c-150"
		"wide"			"300"
		"tall"			"230"
	}

	"TitleLabel"
	{
		"wide"			"300"
		"tall"			"30"
	}

	"ExplanationLabel"
	{
		"xpos"			"10"
		"wide"			"280"
	}

	"CancelButton"
	{
		"visible"		"0"
	}

	"ConfirmButton"
	{
		"xpos"			"62"
		"wide"			"175"
		"labelText"		"#ConfirmButtonText"
	}

	"Icon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Icon"
		"xpos"			"105"
		"ypos"			"90"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled" "0"
		"image"			""
		"scaleImage"	"1"
	}
}
