#base "upgradeboxdialog.res"

"Resource/UI/UpgradeBoxDialog.res"
{
	"ConfirmDialog"
	{
		"tall"			"240"
	}

	"CyclingAd"
	{
		//"ControlName"			"CCyclingAdContainerPanel"
		"fieldName"				"CyclingAd"
		"xpos"					"cs-0.5"
		"ypos"					"120"
		"zpos"					"9"
		"wide"					"260"
		"tall"					"60"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"

		"bgcolor_override"		"0 0 0 255"
	}

	"ConfirmButton"
	{
		"ypos"			"rs1-15"
		"labelText"		"#GameUI_OK"
		"proportionaltoparent"	"1"
	}

	"CancelButton"
	{
		"visible"		"0"
	}
	
	"UpgradeButton"
	{
		"visible"		"0"
	}
}
