#base spectatorguihealth.res

"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"visible"		"0"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"r0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"26"
		"tall"			"11"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"SpectatorHealth"
		"fgcolor"		"HudWhite"
	}

	//== custom =================================

	"SpectatorHealthValue"
	{
		"visible"	"0"
	}
	"SpectatorHealthBG"
	{
		"visible"	"0"
	}
}
